Views/ConfirmRestore.xaml

<Window x:Class="Taskish.Views.ConfirmRestore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskish.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageWindow" Height="130" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized" Background="#33000000">
    <Border CornerRadius="10" VerticalAlignment="Center" Background="#FFFFFF" HorizontalAlignment="Center">
        <Grid Width="300" Height="130"  Background="Transparent"  >
            <StackPanel Orientation="Horizontal" Margin="15">
                <materialDesign:PackIcon Name="Icon" Kind="Warning" Foreground="#266739" Width="50" Height="50"/>
                <TextBlock Foreground="Black"  Opacity="0.8" FontWeight="Medium" FontSize="14" Width="200" Name="messageBlock" Margin="15 5" Text="Are you sure? This task will be moved to the trash." TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Click="Button_Click" Content="Restore" Foreground="#fff" Background="#266739" BorderBrush="#266739" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"  Margin="5" VerticalAlignment="Bottom"/>
                <Button IsCancel="True" Content="Cancel" Foreground="#222d3d" Style="{DynamicResource MaterialDesignFlatButton}"  Margin="5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
