Views/LoadingSpinner.xaml

<Window x:Class="Taskish.Views.LoadingSpinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskish.Views"
        mc:Ignorable="d"
        Title="LoadingSpinner" Height="130" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Name="spinner" x:Key="spinner"  RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="195"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="374"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-359"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border Background="#121212" Opacity="0.6"></Border>
        <Canvas x:Name="uc_SpinnerCogs" Height="44"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="44">
            <Path x:Name="topCog" Data="{DynamicResource cog}" Fill="White" Stretch="Fill" Height="30" Width="30" UseLayoutRounding="False" Canvas.Left="2.5" Canvas.Top="1.5" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="bottomCog" Data="{DynamicResource cog}" Fill="White" Stretch="Fill" Height="20" Width="20" UseLayoutRounding="False" Canvas.Left="30" Canvas.Top="25.5" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
