Views/LoginRegister.xaml

<Window x:Class="Taskish.Views.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskish.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginRegister" Height="470" Width="700" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" Icon="/Assets/Images/logo.png" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="#0e213d" MouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Minime | Maximize | Close-->
            <StackPanel Grid.Row="0" Panel.ZIndex="99" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="close_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Style="{StaticResource IconButtonsStyle}" IsEnabled="False" Content="{DynamicResource maximize}">
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="minimize_Click"/>
            </StackPanel>

            <!--Login section-->
            <Border CornerRadius="10 0 0 10" Height="300" Margin="20 0 0 0" Background="#ffffff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="30 20 0 0">
                        <TextBlock Text="Log into" FontSize="32"  FontWeight="SemiBold" FontFamily="Cambria Math" Foreground="#222d3d"/>
                        <TextBlock Text="Enter your login details below" Margin="0 5 0 0" FontSize="12"  Opacity="0.7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="30,10,0,81" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <TextBox Name="username" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:HintAssist.Hint="Username or email" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" Foreground="#222d3d" Style="{StaticResource MaterialDesignTextBox}" FontSize="14" Width="250" Margin="5 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <Grid>
                                <PasswordBox Name="password"  materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Password" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                                <TextBox Name="passwordUnmask" ContextMenu="{StaticResource TextBoxContextMenu}" Text="{Binding ElementName=password, Path=Password}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Password" Visibility="Hidden" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                            </Grid>
                            <CheckBox HorizontalAlignment="Right" Name="showPassword" Checked="showPassword_Checked" Unchecked="showPassword_Unchecked" Margin="0 0 10 0" Style="{StaticResource CheckBoxEyeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button  Margin="0,20,0,0" IsDefault="True" materialDesign:RippleAssist.Feedback="#0e213d" HorizontalAlignment="Left"  x:Name="loginBtn" Click="login_Click" BorderThickness="0" Foreground="White" Background="#0e213d"  Height="40" Width="280" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Login"></Button>
                            <Button Grid.Row="2" Name="recoveryPassword" Click="recoveryPassword_Click" Foreground="#222d3d" Panel.ZIndex="98" materialDesign:RippleAssist.Feedback="Transparent" BorderBrush="#374963" BorderThickness="0" Background="Transparent" Width="150" Margin="0 10" Height="Auto" Content="Forgot password?"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Register section-->
            <Border CornerRadius="0 10 10 0" Width="330" Height="370" Margin="0,50,20,50" Background="#ffffff" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10 0 0">
                        <TextBlock Text="Register into" FontSize="32"  FontWeight="SemiBold" FontFamily="Cambria Math" Foreground="#222d3d"/>
                        <TextBlock Text="Enter your register details below" Margin="0 5 0 0" FontSize="12" FontFamily="Consolas" Opacity="0.7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="20 0 25 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <TextBox Name="usernameRegister" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Username" Foreground="#222d3d" Style="{StaticResource MaterialDesignTextBox}" FontSize="14" Width="250" Margin="5 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Email" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <TextBox Name="email" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Email" Foreground="#222d3d" Style="{StaticResource MaterialDesignTextBox}" FontSize="14" Width="250" Margin="5 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <Grid>
                                <PasswordBox Name="passwordRegister" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Password" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                                <TextBox Name="passwordRegisterUnmask" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Password" Text="{Binding ElementName=passwordRegister, Path=Password}" Visibility="Hidden" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                            </Grid>
                            <CheckBox HorizontalAlignment="Right" Name="showPasswordRegister" Checked="showPasswordRegister_Checked" Unchecked="showPasswordRegister_Unchecked" Margin="0 0 10 0"  Style="{StaticResource CheckBoxEyeStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                            <Grid>
                                <PasswordBox Name="repeatPassword" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Repeat Password" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                                <TextBox Name="repeatPasswordUnmask" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Password" Text="{Binding ElementName=repeatPassword, Path=Password}" Visibility="Hidden" Foreground="#222d3d" FontSize="14" Width="230" Margin="5 10"/>
                            </Grid>
                            <CheckBox HorizontalAlignment="Right" Name="showRepeatPassword" Checked="showRepeatPassword_Checked" Unchecked="showRepeatPassword_Unchecked" Margin="0 0 10 0"  Style="{StaticResource CheckBoxEyeStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="QuestionMark" Width="20" Margin="0 7 5 0" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                                <ComboBox Name="question" Width="250" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#fff"/>
                                    </ComboBox.Resources>
                                    <ComboBoxItem>What is the name of your first pet?</ComboBoxItem>
                                    <ComboBoxItem>What was your first car?</ComboBoxItem>
                                    <ComboBoxItem>What is the name of the town where you were born?</ComboBoxItem>
                                    <ComboBoxItem>What was the name of the boy or the girl you first kissed?</ComboBoxItem>
                                    <ComboBoxItem>What is the middle name of your youngest child?</ComboBoxItem>
                                    <ComboBoxItem>What was the first exam you failed?</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="QuestionAnswer" Margin="0 10 5 0" Width="20" Height="20" VerticalAlignment="Center" Foreground="#3c3c3c"/>
                                <TextBox Name="answer" ContextMenu="{StaticResource TextBoxContextMenu}" materialDesign:TextFieldAssist.UnderlineBrush="#0e213d" materialDesign:HintAssist.Hint="Your answer" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#222d3d" FontSize="14" Width="250" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button Margin="0,10,0,0" Click="register_Click"  materialDesign:RippleAssist.Feedback="#0e213d" HorizontalAlignment="Left"  x:Name="registerBtn" Foreground="White" Background="#0e213d"  Height="40" Width="280" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Register"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Welcome section-->
            <Border Background="#0e213d" CornerRadius="10" Grid.Column="1" Name="welcome">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Assets/Images/logo.png" Height="120" Margin="0 70 0 0"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock  FontSize="28" Margin="0 20 0 0" FontFamily="Cambria Math" HorizontalAlignment="Center" Foreground="White">
                    <Run>Welcome to</Run>
                    <Run FontFamily="Segoe print">"Taskish"</Run>
                        </TextBlock>
                        <TextBlock x:Name="someText" Margin="15 10" TextWrapping="Wrap" Text="If you are new, click on the button below to create your account!" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <Button Grid.Row="2" Name="welcomeBtn" Foreground="White" Click="moveToAnimation_Click" Panel.ZIndex="98" materialDesign:RippleAssist.Feedback="#374963" BorderBrush="#374963" BorderThickness="3" Background="Transparent" Width="200" Height="50" Content="Register"/>
                </Grid>
            </Border>
            <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Segoe print" Margin="5 5 10 5" Text="by Vasile Caspirovschi" HorizontalAlignment="Right" Panel.ZIndex="99"/>
        </Grid>
    </Border>
</Window>
