Views/SplashScreeen.xaml

<Window x:Class="Taskish.Views.SplashScreeen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskish.Views"
        mc:Ignorable="d"
        Title="SplashScreeen" Icon="/Assets/Images/logo.png" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Height="150" Width="400">
    <Border Background="#0e213d" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
             <Image Source="/Assets/Images/logo.png" Height="100" Margin="10 0 0 0" Width="Auto" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1">
                <TextBlock  FontSize="28" Margin="20 30 0 0" FontFamily="Cambria Math" HorizontalAlignment="Left" Foreground="White">
                    <Run FontFamily="Segoe print">Taskish</Run>
                </TextBlock>
                <TextBlock Text="Take care of your time!" FontSize="20" Margin="20 0 0 0" FontFamily="Cambria Math" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
