Views/UserStatus.xaml

<Window x:Class="Taskish.Views.UserStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskish.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageWindow" Height="130" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized" Background="#33000000">
    <Border CornerRadius="10" VerticalAlignment="Center" Background="#FFFFFF" HorizontalAlignment="Center">
        <Grid Width="300" Height="130"  Background="Transparent"  >
            <StackPanel Orientation="Horizontal" Margin="15">
                <materialDesign:PackIcon Name="Icon" Kind="HumanWelcome" Foreground="#f7bd19" Width="50" Height="50"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="Black" FontWeight="Medium" Opacity="1" FontSize="14" Name="title" Margin="15 5" Text="Hello and welcome !" TextWrapping="Wrap"/>
                    <TextBlock Foreground="Black" FontWeight="Medium" Opacity="1" FontSize="13" Name="messageBlock"  Text="Tell me how do you feel today?" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Button Style="{StaticResource IconButtonStyle}" Click="happy_Click" Tag="status" Width="30" Height="30" Margin="5 0 0 0">
                            <Path x:Name="userStatus1"  Data="{DynamicResource happy}" Width="25" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Margin="5 0 0 0"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Click="confused_Click" Tag="status" Width="30" Height="30" Margin="15 0 0 0">
                            <Path x:Name="userStatus2" Data="{DynamicResource confused}" Width="25"  Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Margin="5 0 0 0"/>
                        </Button>
                        <Button Style="{StaticResource IconButtonStyle}" Click="sad_Click" Tag="status" Width="30" Height="30" Margin="15 0 0 0">
                            <Path x:Name="userStatus3" Data="{DynamicResource sad}" Width="25" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" Margin="5 0 0 0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
