Pages/SearchResults.xaml

<Page x:Class="Taskish.Pages.SearchResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taskish.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:Taskish.Converters" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:controls="clr-namespace:Taskish.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResults">
    <Page.Resources>
        <converter:DueDateConverter x:Key="DueDateConverter"/>
        <converter:StringEmptyConverter x:Key="StringEmptyConverter"/>
        <converter:PriorityColorConverter x:Key="PriorityColorConverter"/>
        <converter:MultiBoolToVisibility x:Key="MultiBoolToVisibility"/>

        <CollectionViewSource Source="{Binding Tasks}" x:Key="tasksViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" Direction="Descending"/>
                <scm:SortDescription PropertyName="CreatedOn" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 -2 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" CornerRadius="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="10 0 0 0" HorizontalAlignment="Left"  Background="{Binding Priority, Converter={StaticResource PriorityColorConverter}}" Click="changeStatus_Click" IsChecked="{Binding IsCompleted}" Style="{DynamicResource CheckBoxStyle}"/>
                                <Grid Margin="5 0 0 0" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"  TextTrimming="CharacterEllipsis" Name="name" FontWeight="Medium" Foreground="Black" VerticalAlignment="Top" Margin="0 2 0 0"  FontSize="15" FontFamily="Palatino Linotype"/>
                                    <TextBlock Opacity="0" Grid.Column="1" Width="Auto" Text="{Binding Description, Converter={StaticResource StringEmptyConverter}, ConverterParameter='No description'}"  MaxHeight="30" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Name="description" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Top" Margin="10 3 0 0" FontSize="12" FontFamily="Poppins"/>
                                </Grid>
                                <StackPanel Margin="5 0 0 0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding Category.CategoryName, TargetNullValue='Inbox', FallbackValue='Inbox'}" Foreground="Black" FontSize="13" FontWeight="Medium" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding DueDate, Converter={StaticResource DueDateConverter}, ConverterParameter='No date'}" Margin="10 0 0 0" Foreground="{Binding Priority, Converter={StaticResource PriorityColorConverter}}" FontWeight="Medium" FontSize="13" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <materialDesign:PopupBox ToolTip="Set priority" Margin="0 0 10 0" Name="setPriority" Visibility="Visible" PlacementMode="BottomAndAlignRightEdges" PopupVerticalOffset="-5" HorizontalAlignment="Right" PopupMode="Click" Grid.Column="2" materialDesign:RippleAssist.Feedback="Transparent" Width="Auto" StaysOpen="False" VerticalAlignment="Center" Height="30">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <Path Data="{DynamicResource star}"  Fill="{Binding Priority, Converter={StaticResource PriorityColorConverter}}" Style="{DynamicResource PriorityStartStyle}" x:Name="priority" Height="20" Width="20" Stretch="Uniform" VerticalAlignment="Center"/>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <Border  CornerRadius="5" Padding="5" Background="White">
                                        <StackPanel Width="150">
                                            <TextBlock Width="130" FontSize="10" TextWrapping="Wrap" Margin="0 0 0 5">
                                                <Run Text="Set priority:"/>
                                                <LineBreak/>
                                                <Run Text="high, medium, low or none." FontWeight="Medium"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Tag="{Binding Priority}" Click="SetHighPriority_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Path Data="{DynamicResource star}" Style="{StaticResource PriorityStartStyle}" Margin="3" Width="20" Height="20" Stretch="Uniform" Fill="#de4c4a"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Tag="{Binding Priority}" Click="SetMediumPriority_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Path Data="{DynamicResource star}" Style="{StaticResource PriorityStartStyle}" Margin="3" Width="20" Height="20" Stretch="Uniform" Fill="#f49c18"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Tag="{Binding Priority}" Click="SetLowPriority_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Path Data="{DynamicResource star}" Style="{StaticResource PriorityStartStyle}" Margin="3" Width="20" Height="20" Stretch="Uniform" Fill="#4073d6"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Tag="{Binding Priority}" Click="SetNonePriority_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Path Data="{DynamicResource star}" Style="{StaticResource PriorityStartStyle}" Margin="3" Width="20" Height="20" Stretch="Uniform" Fill="#687681"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </materialDesign:PopupBox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="description" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="description" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                                <Setter Property="Background" Value="#edeaf4"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#eff3fb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="5" Background="#c6cdff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid  Margin="20 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{DynamicResource Search}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#246fe0" Stretch="Uniform"/>
                        <TextBlock Text="Search results" FontSize="22" FontFamily="Constantia" Margin="10 0 0 0" Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>

                <ScrollViewer Margin="20 10 0 0" Grid.Row="1" Style="{StaticResource MyScroll}" HorizontalScrollBarVisibility="Disabled">
                    <ListView Name="tasksList" MouseDoubleClick="tasksList_MouseDoubleClick" Width="Auto" Style="{x:Null}" ItemsSource="{Binding Source={StaticResource tasksViewSource}}" Background="Transparent" BorderThickness="0"  >
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                </ScrollViewer>
                <controls:GetStarted Grid.Row="1" Text="Sorry, couldn't find any results!" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <controls:GetStarted.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToVisibility}">
                            <Binding ElementName="tasksList" Path="HasItems"/>
                        </MultiBinding>
                    </controls:GetStarted.Visibility>
                </controls:GetStarted>
            </Grid>
        </Border>
    </Grid>
</Page>
